{
  "name": "almundo-api",
  "version": "1.0.0",
  "description": "Proyecto de API RESTFul con Node.js y Express",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xiomara Andrea Pulido <xiomaraa.pulido@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "http-status": "^1.0.1",
    "mongodb": "^3.0.1",
    "mongoose": "^5.0.1",
    "schema-inspector": "^1.6.8"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
